<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_ok">Tungstenite - <span style="font-size: 1.3em;"><b>Case 2.11</b></span> : Pass - <span style="font-size: 0.9em;"><b>27</b> ms @ 2023-08-12T06:26:45.293Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send 10 Pings with payload. Send out octets in octet-wise chops.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Pongs for our Pings with all the payloads. Note: This is not required by the Spec .. but we check for this behaviour anyway. Clean close with normal code.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Actual events match at least one expected.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{'OK': [('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[('pong', u'payload-0'), ('pong', u'payload-1'), ('pong', u'payload-2'), ('pong', u'payload-3'), ('pong', u'payload-4'), ('pong', u'payload-5'), ('pong', u'payload-6'), ('pong', u'payload-7'), ('pong', u'payload-8'), ('pong', u'payload-9')]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET /runCase?case=27&agent=Tungstenite HTTP/1.1
Upgrade: websocket
Host: localhost:9001
Connection: Upgrade
Sec-WebSocket-Key: PzTSgk6Krzuho8HW9i43lQ==
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Server: AutobahnTestSuite/0.8.2-0.10.9
X-Powered-By: AutobahnPython/0.10.9
Upgrade: WebSocket
Connection: Upgrade
Sec-WebSocket-Accept: mBAgiz+b2PpNdLe/Rto2McyfwjI=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">True</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">True</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">None</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>6</td><td>1</td><td>6</td></tr>
         <tr class="stats_row"><td>15</td><td>10</td><td>150</td></tr>
         <tr class="stats_row"><td>186</td><td>1</td><td>186</td></tr>
         <tr class="stats_total"><td>Total</td><td>12</td><td>342</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>1</td><td>110</td><td>110</td></tr>
         <tr class="stats_row"><td>4</td><td>1</td><td>4</td></tr>
         <tr class="stats_row"><td>206</td><td>1</td><td>206</td></tr>
         <tr class="stats_total"><td>Total</td><td>112</td><td>320</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>10</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>9</td><td>10</td></tr>
         <tr class="stats_total"><td>Total</td><td>11</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_rx_octets">000 RX OCTETS: 474554202f72756e436173653f636173653d3237266167656e743d54756e677374656e69746520485454502f312e310d0a55</pre>
         <pre class="wirelog_rx_octets">               7067726164653a20776562736f63 ...</pre>
         <pre class="wirelog_tx_octets">001 TX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e</pre>
         <pre class="wirelog_tx_octets">               5465737453756974652f302e382e ...</pre>
         <pre class="wirelog_tx_frame_sync">002 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-0</pre>
         <pre class="wirelog_tx_octets_sync">003 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_frame_sync">004 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-1</pre>
         <pre class="wirelog_tx_frame_sync">005 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-2</pre>
         <pre class="wirelog_tx_frame_sync">006 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-3</pre>
         <pre class="wirelog_tx_frame_sync">007 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-4</pre>
         <pre class="wirelog_tx_frame_sync">008 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-5</pre>
         <pre class="wirelog_tx_frame_sync">009 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-6</pre>
         <pre class="wirelog_tx_frame_sync">010 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-7</pre>
         <pre class="wirelog_tx_frame_sync">011 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-8</pre>
         <pre class="wirelog_tx_frame_sync">012 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=9, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=1, SYNC=False</pre>
         <pre class="wirelog_tx_frame_sync">               payload-9</pre>
         <pre class="wirelog_kill_after">013 CLOSE CONNECTION AFTER 3.000000 sec</pre>
         <pre class="wirelog_tx_octets_sync">014 TX OCTETS: 09</pre>
         <pre class="wirelog_tx_octets_sync">015 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">016 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">017 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">018 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">019 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">020 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">021 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">022 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">023 TX OCTETS: 30</pre>
         <pre class="wirelog_tx_octets_sync">024 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">025 TX OCTETS: 09</pre>
         <pre class="wirelog_rx_octets">026 RX OCTETS: 8a89bcbbf733ccda8e5fd3da931e8c</pre>
         <pre class="wirelog_rx_frame">027 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6263626266373333</pre>
         <pre class="wirelog_rx_frame">               payload-0</pre>
         <pre class="wirelog_tx_octets_sync">028 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">029 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">030 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">031 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">032 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">033 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">034 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">035 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">036 TX OCTETS: 31</pre>
         <pre class="wirelog_tx_octets_sync">037 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">038 TX OCTETS: 09</pre>
         <pre class="wirelog_rx_octets">039 RX OCTETS: 8a8963e826d313895fbf0c8942fe52</pre>
         <pre class="wirelog_rx_frame">040 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3633653832366433</pre>
         <pre class="wirelog_rx_frame">               payload-1</pre>
         <pre class="wirelog_tx_octets_sync">041 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">042 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">043 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">044 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">045 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">046 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">047 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">048 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">049 TX OCTETS: 32</pre>
         <pre class="wirelog_tx_octets_sync">050 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">051 TX OCTETS: 09</pre>
         <pre class="wirelog_rx_octets">052 RX OCTETS: 8a897ecba4e70eaadd8b11aac0ca4c</pre>
         <pre class="wirelog_rx_frame">053 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3765636261346537</pre>
         <pre class="wirelog_rx_frame">               payload-2</pre>
         <pre class="wirelog_tx_octets_sync">054 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">055 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">056 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">057 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">058 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">059 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">060 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">061 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">062 TX OCTETS: 33</pre>
         <pre class="wirelog_tx_octets_sync">063 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">064 TX OCTETS: 09</pre>
         <pre class="wirelog_tx_octets_sync">065 TX OCTETS: 70</pre>
         <pre class="wirelog_rx_octets">066 RX OCTETS: 8a89d86e3831a80f415db70f5c1ceb</pre>
         <pre class="wirelog_rx_frame">067 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6438366533383331</pre>
         <pre class="wirelog_rx_frame">               payload-3</pre>
         <pre class="wirelog_tx_octets_sync">068 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">069 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">070 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">071 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">072 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">073 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">074 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">075 TX OCTETS: 34</pre>
         <pre class="wirelog_tx_octets_sync">076 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">077 RX OCTETS: 8a89218e3b7751ef421b4eef5f5a15</pre>
         <pre class="wirelog_rx_frame">078 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3231386533623737</pre>
         <pre class="wirelog_rx_frame">               payload-4</pre>
         <pre class="wirelog_tx_octets_sync">079 TX OCTETS: 09</pre>
         <pre class="wirelog_tx_octets_sync">080 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">081 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">082 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">083 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">084 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">085 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">086 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">087 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">088 TX OCTETS: 35</pre>
         <pre class="wirelog_tx_octets_sync">089 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">090 TX OCTETS: 09</pre>
         <pre class="wirelog_rx_octets">091 RX OCTETS: 8a89d88a5481a8eb2dedb7eb30aced</pre>
         <pre class="wirelog_rx_frame">092 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6438386135343831</pre>
         <pre class="wirelog_rx_frame">               payload-5</pre>
         <pre class="wirelog_tx_octets_sync">093 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">094 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">095 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">096 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">097 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">098 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">099 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">100 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">101 TX OCTETS: 36</pre>
         <pre class="wirelog_tx_octets_sync">102 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">103 TX OCTETS: 09</pre>
         <pre class="wirelog_tx_octets_sync">104 TX OCTETS: 70</pre>
         <pre class="wirelog_rx_octets">105 RX OCTETS: 8a8967c7317517a6481908a6555851</pre>
         <pre class="wirelog_rx_frame">106 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3637633733313735</pre>
         <pre class="wirelog_rx_frame">               payload-6</pre>
         <pre class="wirelog_tx_octets_sync">107 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">108 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">109 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">110 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">111 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">112 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">113 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">114 TX OCTETS: 37</pre>
         <pre class="wirelog_tx_octets_sync">115 TX OCTETS: 89</pre>
         <pre class="wirelog_rx_octets">116 RX OCTETS: 8a89b538c097c559b9fbda59a4ba82</pre>
         <pre class="wirelog_rx_frame">117 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6235333863303937</pre>
         <pre class="wirelog_rx_frame">               payload-7</pre>
         <pre class="wirelog_tx_octets_sync">118 TX OCTETS: 09</pre>
         <pre class="wirelog_tx_octets_sync">119 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">120 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">121 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">122 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">123 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">124 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">125 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">126 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">127 TX OCTETS: 38</pre>
         <pre class="wirelog_tx_octets_sync">128 TX OCTETS: 89</pre>
         <pre class="wirelog_tx_octets_sync">129 TX OCTETS: 09</pre>
         <pre class="wirelog_rx_octets">130 RX OCTETS: 8a89f9a6401189c7397d96c7243cc1</pre>
         <pre class="wirelog_rx_frame">131 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=6639613634303131</pre>
         <pre class="wirelog_rx_frame">               payload-8</pre>
         <pre class="wirelog_tx_octets_sync">132 TX OCTETS: 70</pre>
         <pre class="wirelog_tx_octets_sync">133 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">134 TX OCTETS: 79</pre>
         <pre class="wirelog_tx_octets_sync">135 TX OCTETS: 6c</pre>
         <pre class="wirelog_tx_octets_sync">136 TX OCTETS: 6f</pre>
         <pre class="wirelog_tx_octets_sync">137 TX OCTETS: 61</pre>
         <pre class="wirelog_tx_octets_sync">138 TX OCTETS: 64</pre>
         <pre class="wirelog_tx_octets_sync">139 TX OCTETS: 2d</pre>
         <pre class="wirelog_tx_octets_sync">140 TX OCTETS: 39</pre>
         <pre class="wirelog_rx_octets">141 RX OCTETS: 8a89393ce99d495d90f1565d8db000</pre>
         <pre class="wirelog_rx_frame">142 RX FRAME : OPCODE=10, FIN=True, RSV=0, PAYLOAD-LEN=9, MASKED=True, MASK=3339336365393964</pre>
         <pre class="wirelog_rx_frame">               payload-9</pre>
         <pre class="wirelog_tx_frame">143 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">144 TX OCTETS: 880203e8</pre>
         <pre class="wirelog_rx_octets">145 RX OCTETS: 8880b7a617a5</pre>
         <pre class="wirelog_rx_frame">146 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=0, MASKED=True, MASK=6237613631376135</pre>
         <pre class="wirelog_tcp_closed_by_me">147 TCP DROPPED BY ME</pre>
      </div>
      <br/><hr/>
   </body>
</html>
